NEXTAUTH_URL= http://localhost:3000
NEXTAUTH_SECRET=njkvfjdnvfnjfdjvkdvkjkdfnvfnfvnjnvfjfvk
SECRET_KEY=bdjbhvjvnjvnndjvnvfnvjnvdjkvjjdjdvkvdkjjk
NEXT_PUBLIC_URL=http://192.168.0.15:8000
# NEXT_PUBLIC_URL=http://localhost:5000
# NEXT_PUBLIC_URL=https://erp.autovyn.com/backend
NEXT_PUBLIC_imagepath=https://erp.autovyn.com/backend/fetch?filePath=